site_name: Stammesverwaltung
site_description: 'Stammesverwaltung'
site_author: 'Daniel Schraudner & Michael Stötzer'
site_url: 'https://dschraudner.gitlab.io/stammesverwaltung_doc'

# Copyright
copyright: 'Copyright &copy; 2019 Daniel Schraudner'

# Repository
repo_name: 'Repo on Gitlab'
repo_url: 'https://gitlab.com/dschraudner/stammesverwaltung_doc'

# Configuration
# https://material.io/tools/icons/
# https://materialuicolors.co/
theme:
  name: 'material'
  feature:
    tabs: true
  language: 'en'
  favicon: 'img/favicon.png'
  logo:
    icon: 'book'
  palette:
    primary: 'blue'
    accent: 'blue'
  font:
    text: 'Roboto'
    code: 'Source Code Pro Medium'

#extra:
#  social:
#    - type: 'gitlab'
#      link: 'https://gitlab.com/dschraudner'

# Extensions
# https://facelessuser.github.io/pymdown-extensions/extensions/arithmatex/
markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
      noclasses: True
      pygments_style: 'solarizedlight'